<!DOCTYPE html>
<html lang="es">
<head>
  <title>OVI - INICIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="inicio.view.html">Inicio</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lecturas
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="lectura1.view.html">Seguridad informática</a></li>
          <li><a href="lectura2.view.html">Tipos de seguridad informática</a></li>
          <li><a href="lectura3.view.html">Cómo funciona</a></li>
          <li><a href="lectura4.view.html">Para que sirve</a></li>
          <li><a href="lectura5.view.html">Ventajas y desventajas</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Multimedia
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="multimedia1.view.html">Multimedia-1</a></li>
          <li><a href="multimedia2.view.html">Multimedia-2</a></li>
        </ul>
      </li>
        <li><a href="nosotros.view.html">Nosotros</a></li>

      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h3>Información general sobre el OVI:</h3>
      <p>Este Objeto Virtual de Información OVI establece una información base sobre los conceptos, procesos y métodos correctos de manejo seguro de información.</p>
      <hr>
      <h3>Objetivos del OVI:</h3>
      <p>Comprender sistemas de control de versiones como GIT o GITHUB, para compartir y publicar archivos en formato HTML5 y CSS3.</p>
      <p>Desarrollo de sitios web en formato HTML5 y CSS3, para ser visualizados en diferentes navegadores teniendo en cuenta su funcionabilidad y usabilidad.</p>
      <p>Evaluar sitios web y dar un plan de mejoramiento, por medio del uso de diferentes metodologías y herramientas especializadas en línea, para su respectiva validación y ajustes pertinentes.</p>
      <hr>
      <h3>Objetivos del curso:</h3>
      <p>Construcción de sitios web, por medio de un sistema de control de versiones con lenguajes de marca en HTML5 y CSS3, para potenciar las habilidades en el desarrollo de metodologías y herramientas especializadas en línea.</p>
      <hr>
      <h3>Temática al cual hace referencia:</h3>
      <p>Concepto de seguridad informática y su aplicación.</p>      
      <hr>
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>